{
  "name": "nodejs-obfuscator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-javascript-obfuscator": "^1.1.6",
    "javascript-obfuscator": "^2.13.0",
    "vinyl-sourcemaps-apply": "^0.2.1"
  }
}
